{
  "name": "vite-ts-vue3-template",
  "version": "0.0.0",
  "type": "module",
  "description": "vite-ts-vue3-template",
  "author": "Svend <svend.jin@gmail.com>",
  "license": "MIT",
  "packageManager": "pnpm@8.15.5",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint --ext .js,.ts,.vue src --fix"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^7.0.1",
    "@heroicons/vue": "^2.0.18",
    "@vueuse/core": "^10.6.1",
    "ant-design-vue": "4.x",
    "axios": "^1.6.2",
    "echarts": "^5.5.0",
    "js-cookie": "^3.0.5",
    "lodash-es": "^4.17.21",
    "nprogress": "^0.2.0",
    "pinia": "^2.1.7",
    "radash": "^12.0.0",
    "vite-plugin-compression": "^0.5.1",
    "vue": "^3.3.8",
    "vue-echarts": "^6.6.9",
    "vue-i18n": "9",
    "vue-router": "4"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.6",
    "@types/lodash-es": "^4.17.11",
    "@types/node": "^20.9.0",
    "@types/nprogress": "^0.2.3",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "@vitejs/plugin-vue": "^5.0.0",
    "autoprefixer": "^10.4.16",
    "dayjs": "^1.11.10",
    "eslint": "^8.53.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-vue": "^9.18.1",
    "less": "^4.2.0",
    "postcss": "^8.4.31",
    "prettier": "^3.1.0",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.2.2",
    "unplugin-vue-components": "^0.26.0",
    "vite": "^5.0.0",
    "vue-tsc": "^2.0.0",
    "@types/bun": "latest"
  },
  "module": "index.ts"
}
