{
  "app": {
    "logoutTip": "Reminder",
    "logoutMessage": "Confirm to exit the system?",
    "menuLoading": "Menu loading..."
  },
  "exception": {
    "backLogin": "Back Login",
    "backHome": "Back Home",
    "subTitle403": "Sorry, you don't have access to this page.",
    "subTitle404": "Sorry, the page you visited does not exist.",
    "subTitle500": "Sorry, the server is reporting an error.",
    "noDataTitle": "No data on the current page.",
    "networkErrorTitle": "Network Error",
    "networkErrorSubTitle": "Sorry，Your network connection has been disconnected, please check your network!"
  },
  "login": {
    "backSignIn": "Back sign in",
    "mobileSignInFormTitle": "Mobile sign in",
    "qrSignInFormTitle": "Qr code sign in",
    "signInFormTitle": "Sign in",
    "signUpFormTitle": "Sign up",
    "forgetFormTitle": "Reset password",
    "signInTitle": "Backstage management system",
    "signInDesc": "Enter your personal details and get started!",
    "policy": "I agree to the xxx Privacy Policy",
    "scanSign": "scanning the code to complete the login",
    "loginButton": "Sign in",
    "registerButton": "Sign up",
    "rememberMe": "Remember me",
    "forgetPassword": "Forget Password?",
    "otherSignIn": "Sign in with",
    "loginSuccessTitle": "Login successful",
    "loginSuccessDesc": "Welcome back",
    "loginErrorTitle": "Login failed",
    "accountPlaceholder": "Please input username",
    "passwordPlaceholder": "Please input password",
    "smsPlaceholder": "Please input sms code",
    "mobilePlaceholder": "Please input mobile",
    "policyPlaceholder": "Register after checking",
    "diffPwd": "The two passwords are inconsistent",
    "userName": "Username",
    "password": "Password",
    "confirmPassword": "Confirm Password",
    "email": "Email",
    "smsCode": "SMS code",
    "mobile": "Mobile"
  }
}
